{
  "name": "inet-store",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "src/app.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^6.1.0",
    "@fastify/sensible": "^4.1.0",
    "@sinclair/typebox": "^0.23.5",
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.3",
    "db-migrate": "^0.11.13",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^16.0.1",
    "fastify": "^4.0.0-rc.2",
    "fastify-cli": "^4.0.0",
    "fastify-plugin": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^17.0.42",
    "@types/validator": "^13.7.3",
    "tap": "^16.1.0",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "tsc --build -w",
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info src/app.js",
    "dev": "fastify start -w -l info -P dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoytenkoVitaliyOlegovich/inet-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VoytenkoVitaliyOlegovich/inet-store/issues"
  },
  "homepage": "https://github.com/VoytenkoVitaliyOlegovich/inet-store#readme"
}
